# Vito Transverse UI React - Configuration
REACT_APP_API_BASE_URL=put-api-url-here
REACT_APP_APPLICATION_ID=put-app-id-here
REACT_APP_APPLICATION_SECRET=put-app-secret-here
REACT_APP_DEFAULT_LANGUAGE=es-CO
REACT_APP_GRID_PAGINATION_VIEW=10,25,50,100